{
  "Kafka": {
    "BootstrapServers": "kafka-broker.example.com:9094",
    "Topic": "my-topic",
    "Security": {
      "SecurityProtocol": "SaslSsl",
      "SaslMechanism": "OAuthBearer"
    },
    "Ssl": {
      "SslEndpointIdentificationAlgorithm": "Https",
      "SslCaLocation": "ca-kafka.pem",
      "EnableInsecureSsl": "true"
    }
  }
}
